ro.display.series=Samsung A12
ro.product.board=k65v1_64_bsp_titan_rat
ro.board.platform=mt6765
ro.boot.dynamic_partitions=true
sys.usb.controller=musb-hdrc
#fbe.metadata.wrappedkey=true
ro.boot.boot_devices=bootdevice,soc/11230000.mmc,11230000.mmc,soc/11270000.ufshci,11270000.ufshci

# Fstab
ro.postinstall.fstab.prefix=/system

# USB MTP
ro.sys.usb.storage.type=mtp

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Gatekeeper
ro.hardware.gatekeeper=trustonic

# TEE
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1

keymaster_ver=4.1
